# Segurança
SECRET_KEY=emilia
DEBUG=True

# Hosts autorizados
ALLOWED_HOSTS=localhost 127.0.0.1 [::1] viv-arte.azurewebsites.net
CSRF_TRUSTED_ORIGINS=https://viv-arte.azurewebsites.net

# Static (já está no settings.py)
DJANGO_STATIC_URL=/static/

# Redirecionamento SSL (opcional para produção)
SECURE_SSL_REDIRECT=False

# Ambiente (para usar o bloco "else" no settings.py)
TARGET_ENV=dev
